CHROME_DRIVER=c:/drivers/chromedriver.exe
GECKO_DRIVER=c:/drivers/geckodriver.exe
IE_DRIVER=c:/drivers/IEDriverServer.exe
PHANTOMJS_DRIVER=C:/drivers/phantomjs.exe
BASE_URL=http://demo.nopcommerce.com
GRID_HUB=http://localhost:4444/wd/hub
BROWSER_STACK_USERNAME=amadosaladino1
BROWSER_STACK_KEY=h6r3yZwdnYZNEVeccvCy
BROWSER_STACK_HUB=hub-cloud.browserstack.com/wd/hub